@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot');
    src: url('../fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?tomleg') format('truetype'),
        url('../fonts/icomoon.woff?tomleg') format('woff'),
        url('../fonts/icomoon.svg?tomleg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
body{
    a{
        text-decoration: none;
    }
}
.shang {
    position: relative;
    display: flex;
    width: 100%;
    height: 175px;
    /* background-color: rgb(0, 0, 0, .7); */
    overflow: hidden;
}

.logo {
    display: flex;
    width: 400px;
    height: 135px;
    /* background-color: aliceblue; */
    margin-left: 160px;
    margin-top: 20px;
}

.tp {

    width: 100px;
    height: 100px;
    /* background-color: antiquewhite; */
}

.bt {
    margin-left: 30px;
    width: 200px;
    height: 135px;
    /* background-color: aquamarine; */
}

.logo .tp img {
    width: 100%;
    height: 100%;
}

.logo .tp p {
    font-weight: 600;
    margin-top: 3px;
    letter-spacing: 10px;
    margin-left: 24px;
    color: rgb(18, 150, 219);
}

.logo .bt p {
    margin-top: 20px;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 600;
    color: rgb(18, 150, 219);
}

.logo .bt p:nth-child(2) {
    margin-top: 7px;
    font-size: 0.5px;
    color: rgb(51, 51, 51);
}

.logo .bt p:nth-child(3) {
    margin-top: 9px;
    font-size: 0.8px;
    color: rgb(51, 51, 51);
}

.search {

    margin-top: 50px;
    margin-left: 70px;
    border-radius: 3px;
    overflow: hidden;
    display: flex;
    width: 400px;
    height: 40px;
    /* background-color: azure; */
}

.search input {
    /* color: rgb(238, 238, 238); */
    line-height: 40px;
    padding-left: 12px;
    width: 310px;
    background-color: rgb(251, 251, 251);
    border: 0;
}

.search .stp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 40px;
    background-color: rgb(251, 251, 251);
}

.search .stp img {
    margin-top: 3px;
    margin-left: 10px;
    width: 70%;
    height: 70%;
}

.search button {
    font-size: 16px;
    width: 100px;
    height: 40px;
    background-color: rgb(18, 150, 219);
    color: #fff;
}

.rs {
    position: absolute;
    left: 600px;
    top: 90px;
    width: 300px;
    height: 40px;
    /* background-color: antiquewhite; */
}

.rs ul li:nth-child(1) {
    margin-left: 15px;
    margin-top: 5px;
    line-height: 40px;
    width: 20px;
    height: 20px;
}

.rs ul li:nth-child(2) {
    margin-left: 5px;
}

.rs ul li:nth-child(3) {
    margin-left: 10px;
}

.rs ul li img {
    width: 100%;
    height: 100%;
}

.rs ul {
    line-height: 40px;
    display: flex;
}

.rs ul li {
    margin-left: 20px;
}

.rs p {
    font-size: 14px;
    color: rgb(160, 160, 160)
}

.tq {
    margin-left: 110px;
    margin-top: 30px;
    width: 250px;
    height: 30px;
    /* background-color: antiquewhite; */
}

.tq2 {
    position: absolute;
    left: 1140px;
    top: 60px;
    width: 250px;
    height: 30px;
    /* background-color: rgb(70, 156, 191); */
}

.tq ul {
    display: flex;
    line-height: 30px;
}


.tq ul li:nth-child(2) {
    margin-top: 4px;
    margin-left: 12px;
    width: 20px;
    height: 20px;
}

.tq ul li:nth-child(3) {
    margin-top: 3px;
    margin-left: 10px;
    width: 17px;
    height: 17px;
}

.tq ul li img {
    width: 100%;
    height: 100%;
}

.tq ul li span {
    width: 2px;
    height: 2px;
}

.tq ul li:nth-child(4) {
    margin-left: 20px;
}

.tq ul li:nth-child(1) p {
    color: rgb(1, 115, 185);
}

.tq2 ul {
    display: flex;
}

.tq2 ul li {
    margin-left: 8px;
    color: rgb(119, 119, 119);
    font-size: 12px;
    margin-top: 4px;
}

.tq2 ul li:nth-child(1) {
    margin-left: 0;
}

.arrow-icon::after {
    content: '\e91e';
}

.hll {
    display: flex;
    width: 100%;
    height: 60px;
    background-color: rgb(16, 131, 199);
}

.hll ul {
    display: flex;
    line-height: 60px;
    margin-left: 140px;
}

.hll ul li {
    padding-left: 45px;
    width: 115px;
    height: 60px;
    font-size: 18px;
    color: #fff;
    margin-left: 00px;
}

.hll ul li:hover {
    background-color: rgb(54, 151, 208);
}

.hll ul li:nth-child(1) {
    width: 75px;
    padding-left: 45px;
    background-color: rgb(54, 151, 208);
}

.pmd {
    overflow: hidden;
    position: absolute;
    left: 1100px;
    top: 100px;
    width: 250px;
    height: 30px;
    background-color: #fff;
}

.text {
    color: rgb(117, 117, 117);
    float: left;
    width: auto;
    line-height: 30px;
    white-space: nowrap;
    animation: textScroll 15s linear infinite;
}

@keyframes textScroll {
    0% {
        transform: translateX(250px);
    }

    100% {
        transform: translateX(-100%);
    }
}
// ***************************sjx***************************
.box-1-1down_zcwj{
    height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    width: calc(100%-295px);
    margin-left: 140px;
    margin-right: 140px;
    box-shadow:
  0px 5px 6px -4px rgba(0, 0, 0, 1)
;
    ul {
        display: flex;
        line-height: 60px;
        margin-left: 140px;
    }
    ul li {
        padding-left: 45px;
        width: 115px;
        height: 60px;
        font-size: 18px;
        color: rgb(0, 0, 0);
        margin-left: 00px;
    }
}
.box-1-1down_zcwj ul li:hover {
    color: rgb(54, 151, 208);
}
.box-1-1down_jsxx{
    box-shadow:
  0px 5px 6px -4px rgba(0, 0, 0, 1)
;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    width: calc(100%-295px);
    margin-left: 140px;
    margin-right: 140px;
    ul {
        display: flex;
        line-height: 60px;
        margin-left: 140px;
    }
    ul li {
        padding-left: 45px;
        width: 115px;
        height: 60px;
        font-size: 18px;
        color: rgb(0, 0, 0);
        margin-left: 00px;
    }
}
.box-1-1down_jsxx ul li:hover {
    color: rgb(54, 151, 208);
}
.box-1-1down_gjjz{
    box-shadow:
  0px 5px 6px -4px rgba(0, 0, 0, 1)
;
    height: 60px;
    // background-color: rgba(255, 255, 255, 1);
    width: calc(100%-295px);
    margin-left: 140px;
    margin-right: 140px;
    z-index: 999;
    ul {
        display: flex;
        line-height: 60px;
        margin-left: 140px;
    }
    ul li {
        padding-left: 45px;
        width: 150px;
        height: 60px;
        font-size: 18px;
        color: rgb(0, 0, 0);
        margin-left: 00px;
    }
}
.box-1-1down_gjjz ul li:hover {
    color: rgb(54, 151, 208);
}.box-1-1down_jyzy{
    box-shadow:
  0px 5px 6px -4px rgba(0, 0, 0, 1)
;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    width: calc(100%-295px);
    margin-left: 140px;
    margin-right: 140px;
    ul {
        display: flex;
        line-height: 60px;
        margin-left: 140px;
    }
    ul li {
        padding-left: 45px;
        width: 115px;
        height: 60px;
        font-size: 18px;
        color: rgb(0, 0, 0);
        margin-left: 00px;
    }
}
.box-1-1down_jyzy ul li:hover {
    color: rgb(54, 151, 208);
}
.box-1-1down_jdlk{
    box-shadow:
  0px 5px 6px -4px rgba(0, 0, 0, 1)
;
    height: 60px;
    background-color:rgba(255, 255, 255, 0.8);
    width: calc(100%-295px);
    margin-left: 140px;
    margin-right: 140px;
    ul {
        display: flex;
        line-height: 60px;
        margin-left: 140px;
    }
    ul li {
        padding-left: 45px;
        width: 130px;
        height: 60px;
        font-size: 18px;
        color: rgb(0, 0, 0);
        margin-left: 100px;
    }
}
.box-1-1down_jdlk ul li:hover {
    color: rgb(54, 151, 208);
}
.ifra{
    z-index: -1;
    position:absolute;
    top: 4rem;
    // background-color: aqua;
    height: 1rem;
    width: 100%;
    iframe{
        height: 20rem;
        width: 100%;
    }
}
.hll{
    a{
        pointer-events: none;
        color: white;
    }
}
