*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(239, 239, 239);
}
.znys_left{
    // background-color: aqua;
    float: left;
    width: 3.7rem;
    height: 6rem;
    position: relative;
    top: 1rem;
    left: 3.3rem;
    .znys_one{
        height: 1.3rem;
        width: 3.7rem;
        background-color: rgb(54, 151, 208);
        img{
            float: left;
            width: 0.8rem;
            position: relative;
            top: 0.23rem;
            left: 0.24rem;
        }
        .znys_one_2{
            float: right;
            background-color: brown;
            height: 100%;
            width: 2.6rem;
            .znys_one_2-1{
                background-color: rgb(54, 151, 208);
                width: 100%;
                height: 0.7rem;
                span{
                    color: azure;
                    font-size: 0.3rem;
                    position: relative;
                    top: 0.3rem;
                    font-weight: bold;
                }
            }
            .znys_one_2-2{
                background-color: rgb(54, 151, 208);
                width: 100%;
                height: 0.6rem;
                span{
                    color: azure;
                    font-size: 0.2rem;
                    font-weight: bold;
                }
            }
        }
    }
    .znys_two{
        background-color: rgb(255, 255, 255);
        height: 0.8rem;
        width: 100%;
        .znys_two{
            // background-color: rgb(63, 158, 124);
            height: 0.77rem;
            width: 84%;
            margin-left: 8%;
            margin-right: 8%;
            border-bottom-style: dashed;
            border-width: 0.025rem;
            border-color: rgb(0, 0, 0);
            .znys_two_1{
                float: left;
                font-size: 0.24rem;
                line-height: 0.9rem;
                font-weight: bold;
                color: rgb(0, 0, 0);
            }
            .znys_two_2{
                float: right;
                img{
                    height: 0.4rem;
                    position:relative;
                    top: 0.265rem;
                }
            }
        }
    }
    .znys_three{
        background-color: rgb(255, 255, 255);
        height: 0.8rem;
        width: 100%;
        .znys_three{
            // background-color: rgb(63, 158, 124);
            height: 0.77rem;
            width: 84%;
            margin-left: 8%;
            margin-right: 8%;
            border-bottom-style: dashed;
            border-width: 0.025rem;
            border-color: rgb(0, 0, 0);
            .znys_three_1{
                float: left;
                font-size: 0.24rem;
                line-height: 0.9rem;
                font-weight: bold;
                color: rgb(0, 0, 0);
                position: relative;
                right: 0.97rem;
            }
            .znys_three_2{
                float: right;
                img{
                    height: 0.4rem;
                    position:relative;
                    top: 0.265rem;
                }
            }
        }
    }
    .znys_four{
        background-color: rgb(255, 255, 255);
        height: 0.8rem;
        width: 100%;
        .znys_four{
            // background-color: rgb(63, 158, 124);
            height: 0.77rem;
            width: 84%;
            margin-left: 8%;
            margin-right: 8%;
            // border-bottom-style: dashed;
            border-width: 0.025rem;
            border-color: rgb(0, 0, 0);
            .znys_four_1{
                float: left;
                font-size: 0.24rem;
                line-height: 0.9rem;
                font-weight: bold;
                color: rgb(54, 151, 208);
                position: relative;
                top: -.2rem;
            }
            .znys_four_2{
                float: right;
                img{
                    height: 0.4rem;
                    position:relative;
                    top: 0.06rem;
                }
            }
        }
    }
    .znys_five{
        width: 100%;
        img{
            width: 100%;
        }
    }
}
.znys_right{
    float: right;
    background-color: rgb(255, 255, 255);
    height: 5rem;
    width: 13.06rem;
    position: relative;
    top: 1rem;
    right: 3.52rem;
    .znys_right_1{
        position: relative;
        top: 0.3rem;
        height: 0.7rem;
        width: calc(100%-1.3rem);
        margin-left: 0.65rem;
        margin-right: 0.65rem;
        // background-color: aqua;
        border-left-color: rgb(54, 151, 208);
        border-left-style: solid;
        border-width: 0.1rem;
        font-size: 0.3rem;
        font-weight: bolder;
        line-height: 0.7rem;
        border-bottom-style: solid;
        border-bottom-width: 0.02rem;
        color: rgb(89, 89, 89);
    }
    .sfzh{
        // background-color: rgb(65, 107, 144);
        width: 100%;
        height: 2rem;
        span{
            float: left;
            font-size: 0.3rem;
            position: relative;
            top:1rem;
            left: 3rem;
        }
        #shouru{
            // background-color: aqua;
            height: 0.6rem;
            width: 5rem;
            position: relative;
            top:0.9rem;
            left: 3.6rem;
            // border-style: none;
            border-color: rgb(66, 66, 66);
            border-width: 0.02rem;
            font-size: 0.27rem;
            outline: none;
        }
    }
    .box-13{
        // background-color: antiquewhite
        height: 1rem;
        width: 100%;
        button{
            position: relative;
            top: 0.2rem;
            left: 3.54rem;
            height: 0.7rem;
            width: 6rem;
            line-height: 0.7rem;
            font-size: 0.3rem;
            background-color: rgb(54, 151, 208);
            border-radius: 0.08rem;
            border-style: none;
            color: rgb(255, 255, 255);
        }
    }
}