*{
    margin: 0;
    padding: 0;
    background-color: rgb(17,16,29);
}
.up{
    // background-color: rgb(255, 255, 255);
    margin-top: .01rem;
    margin-left: .3rem;
    margin-right: .3rem;
    width: calc(100% - .6rem);
    height: .8rem;
    border-radius: .04rem;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-color: aliceblue;
    border-width: .03\4\5rem;
    img{
        float: left;
        width: .5rem;
        margin-top: .3rem;
        margin-left: 1rem;
        // margin-right: .02rem;
    }
    p{
        float: left;
        line-height: 1rem;
        text-align: center;
        font-size: .3rem;
        color: aliceblue;
        margin-top: .12rem;
    }
    #a1{
        color: aliceblue;
        border-bottom: solid;
        border-width: .04rem;
    }
    a{ 
        font-size: .33rem;
        float: left;
        margin-left: 1rem;
        text-decoration: none;
        color: rgb(132,131,145);
        // line-height: rem;
        border-style: solid;
        border-top: none;
        border-left: none;
        border-right: none;
        border-color: aliceblue;
        border-style: none;
        border-width:1rem;
        position: relative;
        top: .4rem;
    }
    a:hover{
        color: aliceblue;
    }  
    #qdy{
        font-size: .5rem;
        font-weight:400;
    }
}