*{
  padding: 0;
  margin: 0;
  color: #000000;
}
body{
    margin: 0;
    padding: 0;
    background: #ffffff;
    // background-color: aqua;
  }
.upp{
  background-color: #605aa5;
  width: 100%;
  height: 11.05rem;
  img{
    float: left;
    width: 100%;
  }
  
  .up{
    transition: all 0.5s ease;
    float: left;
    position: fixed;
    width: 100%;
    height: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 0.8s ease;
    z-index:9999999999;
    .up1{
      float: left;
      height: 1rem;
      width: 3rem;
      color: aliceblue;
      font-size: 0.4rem;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1rem;
      margin-left:2rem ;
      transition: all 2s ease;
    }
    .up2{
      float: right;
      height: 1rem;
      width: 3rem;
      color: aliceblue;
      font-size: 0.3rem;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1rem;
      // margin-right: 0.1rem;
      transition: all 2s ease;
      position: relative;
      right: 1rem;
      img{
        // float: right;
        height: .4rem;
        width: .4rem;
        position: relative;
        top: 0.32rem;
        right: 0.05rem;
      }
      a{
        text-decoration: none;
        color: aliceblue;
      }
    }
    a:hover{
      color: #000000;
      border-bottom-style: solid;
      transition: all 0.3s ease;
    }
  }
  .big{
    float: left;
    // background-color: #000000;
    width: 16rem;
    height: 1rem;
    position: relative;
    top: -7.8rem;
    left: 2rem;
    color: rgb(253, 252, 251);
    font-size: 0.4rem;
    line-height: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
  }
  .big1{
    float: left;
    // background-color: #000000;
    width: 16rem;
    height: 1rem;
    position: relative;
    top: -8.2rem;
    left: 2rem;
    color: rgb(255, 255, 255);
    font-size: 0.26rem;
    line-height: 1rem;
    font-weight: bolder;
  }
}
.dongtai{
  // float: left;
  // background-color: rgba(0, 0, 0, 0.5);
  height: 9.6rem;
  width: 100%;
  position: relative;
  top: -1rem;
  transition: all 0.5s ease;
  z-index: 1;
  .left{
    float: left;
    // background-color: #f6f6f6;
    height: 9rem;
    width: 12.2rem;
    position: relative;
    left: 2.5rem;
    top: -1.8rem;
    margin-right: 0.2rem;
    transition: all 0.5s ease;
    // border-radius: 0.1rem;
    .tu{
      width: 100%;
      overflow: hidden;
      height: 5.4rem;
      img{
        width: 100%;
        // border-top-left-radius: 0.1rem;
        // border-top-right-radius: 0.1rem;
        transition: all 0.5s ease;
      }
    }
    .new{
      // background-color: #4cd651;
      width: 90%;
      height: 0.8rem;
      line-height: 0.6rem;
      color: #000000;
      margin-left: 0.5rem;
      font-size: 0.35rem;
      position: relative;
      top: 1rem;
    }
    .new1{
      line-height: 0.35rem;
      width: calc(100%-1rem);
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      position: relative;
      top: 1.1rem;
      font-size: 0.24rem;
    }
  }
  .right{
    float: left;
    // background-color: #4cd651;
    height: 9rem;
    // height: 20rem;
    width: 6.3rem;
    position: relative;
    left: 2.7rem;
    top: -1.8rem;
    transition: all 0.5s ease;
    // border-radius: 0.1rem;
    .tu{
      width: 100%;
      overflow: hidden;
      height: 5.4rem;
      img{
        width: 100%;
        // border-top-left-radius: 0.1rem;
        // border-top-right-radius: 0.1rem;
        transition: all 0.5s ease;
      }
    }
    .new{

      width: 90%;
      height: 0.8rem;
      line-height: 0.6rem;
      color: #000000;
      margin-left: 0.5rem;
      font-size: 0.35rem;
    }
    .new1{
      line-height: 0.35rem;
      width: calc(100%-1rem);
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      position: relative;
      top: .1rem;
      font-size: 0.24rem;
    }
  }
}
.left:hover{
  // box-shadow:1px 4px 4px rgba(0, 0, 0, 0.38);
  position: relative;
  top: -1.9rem;
  box-shadow:0px 9px 5px rgba(0, 0, 0, 0.14);
}
.right:hover{
  // box-shadow:1px 4px 4px rgba(0, 0, 0, 0.38);
  position: relative;
  top: -1.9rem;
  box-shadow:0px 9px 5px rgba(0, 0, 0, 0.14);
}
.dongtai_1{
  width: 18.9rem;
  height: 9rem;
  position: relative;
  top: -2.5rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  display: flex;
  a{
    text-decoration: none;
  }
  .xiao_1{
    float: left;
    flex: 1;
    transition: all 0.5s ease;
    .xx_1{
      background-color: rgba(0, 0, 0, 0.1);
      height: 100%;
      margin-right: 0.1rem;
      transition: all 0.5s ease;
      .img{
        // background-color: #605aa5;
        width: 100%;
        height: 4rem;
        overflow: hidden;
        border-bottom-style: solid;
        border-width: 0.03rem;
        border-color: #ffffff;
        img{
          width: 100%;
        }
      }
      .new{
        // background-color: #000000;
        width: calc(100%-0.5rem);
        height: 1rem;
        text-align: left;
        color: #000000;
        font-size: 0.35rem;
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        position: relative;
        line-height: 0.5rem;
        top: 0.3rem;
        font-weight: bolder;
      }
      .new1{
        // background-color: #000000;
        width: calc(100%-0.5rem);
        height: 1rem;
        text-align: left;
        color: #000000;
        font-size: 0.25rem;
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        position: relative;
        line-height: 0.36rem;
        top: 0.5rem;
      }
    }
  }
  .xiao_2{
    float: left;
    flex: 1;
    .xx_2{
      background-color: rgba(0, 0, 0, 0.1);
      height: 100%;
      margin-right: 0.1rem;
      transition: all 0.5s ease;
      .img{
        // background-color: #605aa5;
        width: 100%;
        height: 4rem;
        overflow: hidden;
        border-bottom-style: solid;
        border-width: 0.03rem;
        border-color: #ffffff;
        img{
          width: 100%;
        }
      }
      .new{
        // background-color: #000000;
        width: calc(100%-0.5rem);
        height: 1rem;
        text-align: left;
        color: #000000;
        font-size: 0.35rem;
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        position: relative;
        line-height: 0.5rem;
        top: 0.3rem;
        font-weight: bolder;
      }
      .new1{
        // background-color: #000000;
        width: calc(100%-0.5rem);
        height: 1rem;
        text-align: left;
        color: #000000;
        font-size: 0.25rem;
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        position: relative;
        line-height: 0.36rem;
        top: 0.5rem;
      }
    }
  }
  .xiao_3{
    float: left;
    flex: 1;
    .xx_3{
      background-color: rgba(0, 0, 0, 0.1);
      height: 100%;
      margin-right: 0.1rem;
      transition: all 0.5s ease;
      .img{
        // background-color: #605aa5;
        width: 100%;
        height: 4rem;
        overflow: hidden;
        border-bottom-style: solid;
        border-width: 0.03rem;
        border-color: #ffffff;
        img{
          width: 100%;
        }
      }
      .new{
        // background-color: #000000;
        width: calc(100%-0.5rem);
        height: 1rem;
        text-align: left;
        color: #000000;
        font-size: 0.35rem;
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        position: relative;
        line-height: 0.5rem;
        top: 0.3rem;
        font-weight: bolder;
      }
      .new1{
        // background-color: #000000;
        width: calc(100%-0.5rem);
        height: 1rem;
        text-align: left;
        color: #000000;
        font-size: 0.25rem;
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        position: relative;
        line-height: 0.36rem;
        top: 0.5rem;
      }
    }
  }
}
.xx_1:hover{
  border-style: solid;
  border-color: #000000;
  width: calc(100%-0.6rem);
  border-width: 0.05rem;
  border-top: none;
  border-right: none;
  border-left: none;
}
.xx_2:hover{
  border-style: solid;
  border-color: #000000;
  width: calc(100%-0.6rem);
  border-width: 0.05rem;
  border-top: none;
  border-right: none;
  border-left: none;
}
.xx_3:hover{
  border-style: solid;
  border-color: #000000;
  width: calc(100%-0.6rem);
  border-width: 0.05rem;
  border-top: none;
  border-right: none;
  border-left: none;
}
.dongtai_2{
  // float: left;
  // background-color: rgba(0, 0, 0, 0.5);
  height: 9.6rem;
  width: 100%;
  position: relative;
  top: -0.4rem;
  transition: all 0.5s ease;
  z-index: 1;
  .left2{
    float: left;
    background-color: #a3a3a3;
    height: 9rem;
    width: 12.2rem;
    position: relative;
    left: 2.5rem;
    top: -1.8rem;
    margin-right: 0.2rem;
    transition: all 0.5s ease;
    // border-radius: 0.1rem;
    .tu2{
      width: 100%;
      overflow: hidden;
      height: 5.4rem;
      img{
        width: 100%;
        // border-top-left-radius: 0.1rem;
        // border-top-right-radius: 0.1rem;
        transition: all 0.5s ease;
      }
    }
    .new{
      // background-color: #4cd651;
      width: 90%;
      height: 0.8rem;
      line-height: 0.6rem;
      color: #ffffff;
      margin-left: 0.5rem;
      font-size: 0.35rem;
      position: relative;
      top: 1rem;
    }
    .new1{
      line-height: 0.35rem;
      width: calc(100%-1rem);
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      position: relative;
      top: 1.1rem;
      font-size: 0.24rem;
      color: #ffffff;
    }
  }
  .right2{
    float: left;
    // background-color: #4cd651;
    height: 9rem;
    // height: 20rem;
    width: 6.3rem;
    position: relative;
    left: 2.6rem;
    top: -1.8rem;
    transition: all 0.5s ease;
    // border-radius: 0.1rem;
    .tu2{
      width: 100%;
      overflow: hidden;
      height: 5.4rem;
      img{
        width: 100%;
        // border-top-left-radius: 0.1rem;
        // border-top-right-radius: 0.1rem;
        transition: all 0.5s ease;
      }
    }
    .new{

      width: 90%;
      height: 0.8rem;
      line-height: 0.6rem;
      color: #000000;
      margin-left: 0.5rem;
      font-size: 0.35rem;
    }
    .new1{
      line-height: 0.35rem;
      width: calc(100%-1rem);
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      position: relative;
      top: .1rem;
      font-size: 0.24rem;
      color: rgb(0, 0, 0);
    }
  }
}
.left2:hover{
  // box-shadow:1px 4px 4px rgba(0, 0, 0, 0.38);
  position: relative;
  top: -1.9rem;
  box-shadow:0px 9px 5px rgba(0, 0, 0, 0.14);
}
.right2:hover{
  // box-shadow:1px 4px 4px rgba(0, 0, 0, 0.38);
  position: relative;
  top: -1.9rem;
  box-shadow:0px 9px 5px rgba(0, 0, 0, 0.14);
}
.san_nong{
  width: 100%;
  height: 10rem;
  background-color: rgb(27,31,37);
  position: relative;
  top: -1.6rem;
  .icon{
    float: left;
    // background-color: #ffffff;
    width: 0.8rem;
    height: 0.8rem;
    position: relative;
    top: 1.5rem;
    left: 2.5rem;
    img{
      height: 100%;
    }
  }
  .sn{
    float: left;
    height: 0.8rem;
    width: 3rem;
    // background-color: aqua;
    position: relative;
    top: 1.5rem;
    left: 2.5rem;
    font-size: 0.5rem;
    color: rgb(252, 252, 252);
    line-height: 0.8rem;
    margin-left: 0.1rem;
  }
  .sn1{float: left;
    // background-color: #e2e2e2;
    color: #ffffff;
    position: relative;
    top: 2.5rem;
    right: 1rem;
    font-size: 0.3rem;
  }
  .box1{
    height:5rem;
    width: 5rem;
    background-color: #605aa5;
    position: relative;
    left: 15rem;
    background-image: url(../images/农村.jpg);
    background-size:5rem 5rem;
    transition: all 0.5s ease;
    span{
      font-size: 0.4rem;
      font-weight: bolder;
      // background-color: #605aa5;
      height: 0.2rem;
      float: left;
      position: relative;
      top: 3.5rem;
      right: 3.5rem;
      transition: all 0.5s ease;
      color: #ffffff;
    }
    #sp2{
      font-size: 0.23rem;
      width: 4.5rem;
      position: relative;
      left: 0.42rem;
      top: 1.4rem;
      display: none;
    }
    
  }
  .box2{
    float: left;
    height: 5rem;
    width: 5rem;
    background-color: #605aa5;
    position: relative;
    left: 10rem;
    background-image: url(../images/农民.jpg);
    background-size:5rem 5rem;
    transition: all 0.5s ease;
    span{
      font-size: 0.4rem;
      font-weight: bolder;
      // background-color: #605aa5;
      height: 0.2rem;
      float: left;
      position: relative;
      top: 3rem;
      left: 0.45rem;
      transition: all 0.5s ease;
      color: #ffffff;
    }
    #nc2{
      font-size: 0.23rem;
      width: 4.5rem;
      position: relative;
      left: 0.42rem;
      top: 2rem;
      display: none;
    }
  }
  .box3{
    float: left;
    height: 5rem;
    width: 5rem;
    background-color: #605aa5;
    position: relative;
    left: 10rem;
    background-image: url(../images/农村1.jpg);
    background-size:5rem 5rem;
    transition: all 0.5s ease;
    span{
      font-size: 0.4rem;
      font-weight: bolder;
      // background-color: #605aa5;
      height: 0.2rem;
      float: left;
      position: relative;
      top: 3.5rem;
      left: 0.45rem;
      transition: all 0.5s ease;
      color: #ffffff;
    }
    #nm2{
      font-size: 0.23rem;
      width: 4.5rem;
      position: relative;
      left: 0.42rem;
      top: 2rem;
      display: none;
    }
  }
}
.dongtai_3{
  position: relative;
  top: -0.4rem;
  height: 5rem;
  width: calc(100%-5rem);
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  // background-color: #605aa5;
  .left3{
    float: left;
    background-color: rgb(250, 250, 250);
    position: relative;
    top: 0;
    height: 5rem;
    width: 12.22rem;
    transition: all 0.5s ease;
    .xu{
      float: left;
      height: 100%;
      width: 100%;
      position: relative;
      top: -5rem;
      background: linear-gradient(to right,rgb(63, 63, 63),rgb(94, 94, 94),rgb(134, 134, 134), rgba(174, 174, 174, 0.4),rgba(255, 255, 255, 0),rgba(255, 255, 255, 0));
      span{
        font-size: 0.45rem;
        color: #ffffff;
        position: relative;
        top: 1.5rem;
        left: 1rem;
      }
      #xu_1{
        font-size: 0.28rem;
        line-height: 0.6rem;
        margin-left: 0.5rem;
      }
    }
    img{
      float: right;
      height: 100%;
    }
  }
  .right3{
    float: right;
    background-color: rgb(255, 255, 255);
    height: 9rem;
    width: 6.5rem;
    overflow: hidden;
    .r3_up{
      // background-color: #000000;
      width: 100%;
      height: 3.5rem;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        transition: all 1s ease;
      }
      
    }
    .zi1{
      background-color: rgba(0, 0, 0, 0.1);
      height: 1.3rem;
      
      font-size: 0.35rem;
      line-height: 0.6rem;
      
      position: relative;
      top: 0.4rem;
      left: 100%;
      transition: all 0.8s ease;
      .zi1_1{
        width: calc(100%-0.4rem);
      margin-left: 0.5rem;
      }
    }
    .zi2{
      text-align: left;
      margin-right: 0.4rem;
      margin-left: 0.4rem;
      position: relative;
      font-size: 0.25rem;
      position: relative;
      top: 100%;
      transition: all 0.8s ease;
      
    }
  }
}
.left3:hover{
  position: relative;
  top: -0.1rem;
  box-shadow:0px 9px 5px rgba(0, 0, 0, 0.14);
}
.dongtai_4{
  // background-color: #a3a3a3;
  height: 8rem;
  width: 12.22rem;
  margin-left: 2.5rem;
  .left{
    float: left;
    width: 6.05rem;
    height: 100%;
    // background-color: aqua;
    transition: all 0.5s ease;
    position: relative;
    top: 0;
    left: 0;
    a{
      text-decoration: none;
    }
    .img{
      width: 6.05rem;
      height: 2rem;
      // margin-left: 0.025rem;
      // margin-right: 0.025rem;
      position: relative;
      left: 0;
      transition: all 0.5s ease;
      overflow: hidden;
      img{
        width:100%;
        
      }
    }
    .big_zi{
      // background-color: #605aa5;
      text-align: center;
      margin-left: 0.4rem;
      margin-right: 0.4rem;
      margin-top: 0.4rem;
      font-size: 0.3rem;
    }
    .xiao_zi{
      margin-left: 0.25rem;
      margin-right: 0.25rem;
      margin-top: 0.5rem;
      line-height: 0.35rem;
      font-size: 0.24rem;
      
    }
  }
  .left:hover{
    // background-color: #000000;
    top: -0.05rem;
    box-shadow:0px 9px 5px rgba(0, 0, 0, 0.3);
  }
  .right{
    color:white;
    float: right;
    width: 6.05rem;
    height: 100%;
    transition: all 0.5s ease;
    position: relative;
    background-color: #a3a3a3;
    top: 0;
    left: 0;
    .img{
      width: 6.05rem;
      height: 2rem;
      // margin-left: 0.025rem;
      // margin-right: 0.025rem;
      position: relative;
      left: 0;
      transition: all 0.5s ease;
      overflow: hidden;
      img{
        width:100%;
        
      }
    }
    .big_zi{
      // background-color: #605aa5;
      text-align: center;
      margin-left: 0.4rem;
      margin-right: 0.4rem;
      margin-top: 0.4rem;
      font-size: 0.3rem;
    }
    .xiao_zi{
      margin-left: 0.25rem;
      margin-right: 0.25rem;
      margin-top: 0.5rem;
      line-height: 0.35rem;
      font-size: 0.24rem;
      a{
        text-decoration: none;
        color: #4646ec;
        float: right;
      }
      a:hover{
        color: #4040b8;
      }
    }
  }
  .right:hover{
    // background-color: #000000;
    top: -0.05rem;
    box-shadow:0px 9px 5px rgba(0, 0, 0, 0.3);
  }
}
.right_bottom{
  background-color: #ffffff;
  float: right;
  height: 3.68rem;
  width: 6.5rem;
  margin-right: 2.5rem;
  position: relative;
  top: -3.72rem;
  border-style: solid;
  border-width: 0.02rem;
  border-color: #a3a3a3;
  video{
    width: 100%;
    height: 100%;
  }
}
.dongtai_5{
  color: rgb(58, 54, 54);
  text-align: center;
  font-size: 1rem;
  line-height: 2rem;
  position: relative;
  top: 1rem;
  width:6rem;
  height:2rem;
  margin:auto;
  background-color: #a3a3a3;
  border:0.1rem solid #a3a3a3;
  transform:skewX(-30deg);/*将盒子相对于X轴选择30度*/
  .dongtai_5_1{
    width:10rem;
    height:2rem;
    border:0.1rem solid #a3a3a3;
    transform:skewX(30deg);
    margin-left:-9.1rem;
    border-right:none;
    background-color:white;
    position: relative;
    top: -0.1rem;
    background-color: #a3a3a3;
  }
  
}
.dongtai_6{
  height: 5rem;
  width: 1rem;
  // background-color: #393952;
}
