*{
    margin: 0;
    padding: 0;
}
body{
    background-color: (rgb(17,16,29));
}
.up{
    // position: fixed;
    // background-color: rgb(255, 255, 255);
    margin-top: .01rem;
    margin-left: .3rem;
    margin-right: .3rem;
    width: calc(100% - .6rem);
    height: .8rem;
    border-radius: .04rem;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-color: aliceblue;
    border-width: .03\4\5rem;
    img{
        float: left;
        width: .5rem;
        margin-top: .3rem;
        margin-left: 1rem;
        // margin-right: .02rem;
    }
    p{
        float: left;
        line-height: 1rem;
        text-align: center;
        font-size: .3rem;
        color: aliceblue;
        margin-top: .12rem;
    }
    #a2{
        color: aliceblue;
        border-bottom: solid;
        border-width: .04rem;
    }
    a{ 
        font-size: .33rem;
        float: left;
        margin-left: 1rem;
        text-decoration: none;
        color: rgb(132,131,145);
        // line-height: rem;
        border-style: solid;
        border-top: none;
        border-left: none;
        border-right: none;
        border-color: aliceblue;
        border-style: none;
        border-width:1rem;
        position: relative;
        top: .4rem;
        // select{
        //     // height: .rem;
        //     width: .8rem;
        //     // background-color: rgb(17,16,29);
        //     background-color: aliceblue;
        //     color: rgb(132,131,145);
        //     border: none;
        //     // transition: all 0.5s ease;

        // }
    }
    
    a:hover{
        color: aliceblue;
    }  
    #qdy{
        font-size: .5rem;
        font-weight:400;
    }
}
.heng{
    position:fixed;
    width: 100%;
    height: .03rem;
    background-color: aliceblue;
    position: relative;
    top: .2rem;
}

// *************************首页
.big{
    background-color: rgb(17,16,29);
    width: 100%;
    height: 13rem;
    position: relative;
    top:.21rem
}
.sy{
    background-color: rgb(251, 251, 251);
    // background-color: rgba(253,254,255,0.8);
    width: 16rem;
    height: 10rem;
    position: relative;
    top: .4rem;
    left: 1.3rem;
    text-align: left;
    border-style: solid;
    border-radius: .05rem;
    border-width: .02rem;
    border-color: rgb(115, 112, 112);
    ul{
        color: rgb(7,81,154);
        position:relative;
        top: -.2rem;
    }
    a{
        color:rgb(7,81,154);
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    li{
        font-size: .28rem;
        line-height: .5rem;
        position:relative;
        left: .4rem;
        p{
            float: right;
            position: relative;
            right: .5rem;
            color: rgba(3, 3, 3, 0.6);
        }
    }
    .long{
        // background-color: aliceblue;
        border-top: dashed;
        border-color: rgb(156, 157, 157);
        border-width: 0.03rem;
        height: .03rem;
        width:calc(100%-0.6rem);
        margin-left: 0.3rem;
        margin-right: 0.3rem;
    }
    #long2{
        position: relative;
        top: .38rem;
    }
    #long3{
        position: relative;
        top: .7rem;
    }
    .ul2{
        position: relative;
        top: .1rem;
    }
    .ul3{
        position: relative;
        top: .5rem;
    }
    .ul4{
        position: relative;
        top: .9rem;
    }
    .long1{
        background-color: rgb(0, 0, 0);
        width: 100%;
        height: .03rem;
        position: relative;
        top: .9rem;
    }
    .btn1{
        font-size: .25rem;
        // background-color: aqua;
        width: 100%;
        height: .6rem;
        text-align: center;
        position: relative;
        top: 1.08rem;
    }
}
.you{
    float: right;
    // background-color:rgba(253,254,255,0.8);
    height: 10rem;
    width: 5rem;
    position: relative;
    top: -9.64rem;
    right: 1.5rem;
    border-radius: .02rem;
    .hot{
        width: 100%;
        height: 4rem;
        background-color: rgb(255, 255, 255);
        border-radius: .04rem;
        .hot1{
            font-size: .4rem;
            text-align: left;
            width: 100%;
            height: .6rem;
            background-color: rgb(202, 208, 213);
            img{
                height: .45rem;
                margin-left: .2rem;
                position: relative;
                top: .07rem;
            }
        }
    }
    .tui{
        width: 100%;
        height: 2.5rem;
        background-color: rgb(255, 255, 255);
        border-radius: .04rem;
        position: relative;
        top: .1rem;
        .tui1{
            font-size: .4rem;
            text-align: left;
            width: 100%;
            height: .6rem;
            background-color: rgb(202, 208, 213);
            img{
                height: .45rem;
                margin-left: .2rem;
                position: relative;
                top: .07rem;
            }
        }
    }
    .yy{
        width: 100%;
        height: 3.32rem;
        background-color: rgb(255, 255, 255);
        border-radius: .04rem;
        position: relative;
        top: .2rem;
        .yy1{
            font-size: .4rem;
            text-align: left;
            width: 100%;
            height: .6rem;
            background-color: rgb(202, 208, 213);
            img{
                height: .45rem;
                margin-left: .2rem;
                position: relative;
                top: .07rem;
            }
        }
    }
}
.left{
    float: left;
    height: 9.6rem;
    width: 7rem;
    // background-color: aliceblue;
    position: relative;
    top: .5rem;
    left: -3rem;
    .aaa1{
        width: 7rem;
        height: 0.9rem;
        background-color: rgba(8, 8, 8,.6);
        position: absolute;
        top:3.275rem;
        color: aliceblue;
        line-height: 0.9rem;
    }
    .aaa2{
        width: 7rem;
        height: 0.9rem;
        background-color: rgba(8, 8, 8,.6);
        position: absolute;
        top:8.25rem;
        color: aliceblue;
        line-height: 0.9rem;
    }
    
    
    .img1{
        width: 7rem;
        height: 4.17rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .img2{
        // background-color: aliceblue;
        width: 7rem;
        height: 4.17rem;
        position: relative;
        top: .81rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    #aaaaa{
        margin-bottom: .1rem;
    }
}
.right{
    background-color: rgba(0, 0, 0, 0.1);
    float: right;
    height: 9.1415rem;
    width: 12.4rem;
    position: relative;
    top: .5rem;
    right: 3rem;
    a{  
        font-size: 0.24rem;
        text-decoration: none;
        color: aliceblue;
        li{
            line-height: 0.91415rem;
            list-style: none;
            width: 100%;
            // background-color: rgb(0, 0, 0);
            height: 0.91415rem;
            transition: all 0.1s ease;
            border-radius: .08rem;
            span{
                float: right;
                position: relative;
                right: .5rem;
            }
        }
    }
}
.right ul li:hover{
    background-color: rgba(86, 85, 85, 0.8);
}
.page{
    color: aliceblue;
    float: right;
    height: .8rem;
    width: 5rem;
    // background-color: aliceblue;
    position: relative;
    right: 3rem;
    top: .5rem;
    line-height: 0.8rem;
    img{
        height: .4rem;
        position: relative;
        top: .1rem;
    }
}

// ********************************地方
.left1{
    float: left;
    height: 9.6rem;
    width: 7rem;
    // background-color: aliceblue;
    position: relative;
    top: .5rem;
    left: -3rem;
    .aaa1{
        width: 7rem;
        height: 0.9rem;
        background-color: rgba(8, 8, 8,.6);
        position: absolute;
        top:3.275rem;
        color: aliceblue;
        line-height: 0.9rem;
    }
    .aaa2{
        width: 7rem;
        height: 0.9rem;
        background-color: rgba(8, 8, 8,.6);
        position: absolute;
        top:8.25rem;
        color: aliceblue;
        line-height: 0.9rem;
    }
    .img3{
        width: 7rem;
        height: 4.17rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .img4{
        // background-color: aliceblue;
        width: 7rem;
        height: 4.17rem;
        position: relative;
        top: .81rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    #aaaaa{
        margin-bottom: .1rem;
    }
}
.right1{
    background-color: rgba(0, 0, 0, 0.1);
    float: right;
    height: 9.1415rem;
    width: 12.4rem;
    position: relative;
    top: .5rem;
    right: 3rem;
    a{  
        font-size: 0.24rem;
        text-decoration: none;
        color: aliceblue;
        li{
            line-height: 0.91415rem;
            list-style: none;
            width: 100%;
            // background-color: rgb(0, 0, 0);
            height: 0.91415rem;
            transition: all 0.1s ease;
            border-radius: .08rem;
            span{
                float: right;
                position: relative;
                right: .5rem;
            }
        }
    }
}
.right1 ul li:hover{
    background-color: rgba(86, 85, 85, 0.8);
}
.page1{
    color: aliceblue;
    float: right;
    height: .8rem;
    width: 5rem;
    // background-color: aliceblue;
    position: relative;
    right: 3rem;
    top: .5rem;
    line-height: 0.8rem;
    img{
        height: .4rem;
        position: relative;
        top: .1rem;
    }
}
.select{
    float: right;
    background-color: rgb(17,16,29);
    height: 0.6rem;
    width: 2rem;
    position: relative;
    top: -8.64rem;
    left: 4.2rem;
    // background-color: rgba(0, 0, 0, 0.6);
    border-style: none;
    select{
        text-align: center;
        height: 0.6rem;
        width: 1.5rem;
        font-size: 0.3rem;
        line-height: 0.6rem;
        color: aliceblue;
        background-color: rgb(17,16,29);
        border-style: none;
    }
}
// *************************新闻报道
.left2{
    background-color: aliceblue;
    width: 8rem;
    height: 8rem;
    position: absolute;
    top: 2.07rem;
    left: 1.2rem;
    img{
        width: 100%;
        height: 100%;
    }
}
.sun{
    height: 0.8rem;
    width: 8rem;
    background-color: rgba(0, 0, 0 ,0.4);
    position: relative;
    top: -0.869rem;
    line-height: 0.8rem;
    color: aliceblue;
        text-align: center;
}
.right2{
    background-color: rgba(0, 0, 0 ,0.4);
    width: 11.5rem;
    height: 8rem;
    position: absolute;
    top: 2.07rem;
    left: 9.21rem;
    // border-right-color: aliceblue;
    // border-right: solid white;
    a{
        text-decoration: none;
        color: aliceblue;
        li{
            
            list-style: none;
            height: 0.8rem;
            line-height: 0.8rem;
            span{
                float: right;
                margin-right: 0.3rem;
            }
        }
    }
}
.right2 ul li:hover{
    background-color: rgba(86, 85, 85, 0.8);
}
