*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(17,16,29);
    // background-color: rgb(16, 131, 199);
    // background-color: aliceblue;
}
.hi{
    background-color: rgba(255, 255, 255,0.9);
    margin-top: .25rem;
    margin-left: .3rem;
    margin-right: .3rem;
    width: calc(100% - .6rem);
    height: .6rem;
    
    border-radius: .05rem;
    img{
        float: left;
        height: .32rem;
        margin-top: .15rem;
        margin-left: .3rem;
        margin-right: .15rem;
    }
    p{
        color: rgb(19, 17, 17);
        font-size: .23rem;
        line-height: .6rem;
    }
}
.si{
    border-radius: .05rem;
    // background-color: rgb(255, 255, 255);
    height: 2rem;
    margin-top: .3rem;
    margin-left: .3rem;
    margin-right: .3rem;
    width: calc(100% - .6rem);
    .n{
        // background-color: rgb(255, 255, 255);
        text-align: center;
        float: right;
        height: 100%;
        width: 3.5rem;
        .s1{
            font-weight:lighter;
            font-size: .4rem;
            margin-top: .4rem;
        }
        .s2{
            font-weight: bolder;
            font-size: .4rem;
            margin-top: .1rem;
        }
    }
    img{
        // background-color: rgb(255, 255, 255);
        height: 1rem;
        margin-top: .5rem;
        margin-left: .5rem                             ;
    }
    .cz{
        border-radius: .05rem;
        float: left;
        background-color: rgba(255, 255, 255,0.9);
        height: 100%;
        width: calc(25% - .3rem);

    }
    .nc{
        border-radius: .05rem;
        float: left;
        background-color: rgba(255, 255, 255,0.9);
        height: 100%;
        width: calc(25% - .3rem);
        position: relative;
        left: .4rem;

    }
    .wd{
        border-radius: .05rem;
        float: left;
        background-color: rgba(255, 255, 255,0.9);
        height: 100%;
        width: calc(25% - .3rem);
        position: relative;
        left: .8rem;
    }
    .up{
        border-radius: .05rem;
        float: right;
        background-color: rgba(255, 255, 255,0.9);
        height: 100%;
        width: calc(25% - .3rem);
    }
}
// ******************折线图
.zxt{
    background-color: rgba(255, 255, 255,0.9);
    border-radius: .05rem;
    // background-color: aqua;
    margin-top: .3rem;
    margin-left: .3rem;
    margin-right: .3rem;
    width: calc(100% - .6rem);
    height: 8rem;
    .sr{
        // background-color: rgb(82, 71, 71);
        height: .8rem;
        border-style: solid;
        border-top: none;
        border-right: none;
        border-left:none;
        border-color: rgb(182, 182, 182);
        // border-color: rgb(255, 0, 0);
        border-width: .01rem;
        margin-bottom: .5rem;
        p{
            line-height: .8rem;
            margin-left: .3rem;
            font-size: .4rem;
        }   
    }
    .zhe{
        // background-color: antiquewhite;
        width: 100%;
        height: 80%;
        transition: all 0.5s ease;
    }
}