*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(239, 239, 239);
}
.dongtai-1{
    height: 5.9rem;
    width: calc(100%-5rem);
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    // background-color: aqua;
    a{
        text-decoration: none;
        color: white;
    }
    .left{
        
        float: left;
        height: 100%;
        width: 50%;
        // background-color: bisque;
        overflow: hidden;
        img{
            z-index: 2;
            float: left;
            height: 100%;
            width: 100%;
        }
        .dongtai_1_zi{
            z-index: 3;
            float: left;
            background-color: rgba(0, 0, 0,0.6);
            width: 100%;
            height: 1rem;
            position: relative;
            top: -1rem;
            line-height: 1rem;
            font-size: 0.3rem;
            text-align: center;
            transition: all 0.4s ease;
            
        }
    }
    .right{
        a{
            color: #000;
            text-decoration: none;
        }
        float: right;
        height: 100%;
        width: 48.3%;
        background-color: rgb(255, 255, 255);
        .right_up{
            height: 1.08rem;
            width: 94%;
            margin-left: 3%;
            margin-right: 3%;
            // background-color: aqua;
            font-size: 0.38rem;
            line-height: 1rem;
            text-align: center;
            border-bottom-style: solid;
            border-bottom-width: 0.02rem;
            .right_up-1{
                float: right;
                height: 100%;
                width: 33.33%;
                // background-color: aqua;
            }
            .right_up-2{
                float: right;
                height: 100%;
                width: 33.33%;
                // background-color: rgb(146, 185, 185);
            }
            .right_up-3{
                // float: right;
                height: 100%;
                width: 33.33%;
                // background-color: rgb(167, 131, 87);
            }
        }
        .heng{
            height: 0.03rem;
            width: 2.54rem;
            background-color: rgb(0, 0, 0);
            position: relative;
            top: -0.04rem;
            left: 0.43rem;
            // left: 3.33rem;
            // left: 6.2rem;
            transition: all 0.5s ease;
        }
        .right_down{
            // background-color: aqua;
            width: 100%;
            height: 4.7rem;
            margin-left: 0.4rem;
            ul{
                height: 100%;
                width: 92.4%;
                // background-color: rgb(96, 68, 68);
                li{
                    width: 100%;
                    height: 0.766rem;
                    line-height: 0.766rem;
                    border-bottom-style: solid;
                    border-width: 0.02rem;
                    border-color: rgb(163, 163, 163);
                    a{
                        font-size: 0.3rem;
                        text-decoration: aqua;
                    }
                    a:hover{
                        color: rgb(81, 148, 235);
                    }
                }
            }
        }
    }
}
.dongtai-2{
    background-color: rgb(255, 255, 255);
    height: 1.88rem;
    width: calc(100%-5rem);
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    position: relative;
    top: 0.4rem;
    .gonggao_1{
        float: left;
        color: rgb(255, 253, 253);
        height: 1.88rem;
        width: 1.88rem;
        background-color: rgb(16, 131, 199);
        text-align: center;
        font-size: 0.5rem;
        line-height: 0.9rem;
    }
    .gonggao_2{
        float: left;
        height: 68%;
        width: 15.5rem;
        // background-color: aqua;
        position: relative;
        top: 0.30rem;
        border-right-style: solid;
        border-right-color: rgb(123, 123, 123);
        border-width: 0.02rem;
        a{
            text-decoration: none;
            color: #000;
        }
        .gonggao_2-1{
            height: 50%;
            width: 100%;
            // background-color: bisque;
            img{
                height: 0.5rem;
                position: relative;
                top: 0.1rem;
                left: 0.1rem;
            }
            #qianmian{
                font-size: 0.28rem;
                position: relative;
                top: -.05rem;
                left: 0.2rem;
            }
            #houmian{
                font-size: 0.28rem;
                position: relative;
                top: -0.05rem;
                left: 6.5rem;
                color: rgb(162, 162, 162);
            }
        }
        .gonggao_2-2{
            height: 50%;
            width: 100%;
            // background-color: bisque;
            img{
                height: 0.5rem;
                position: relative;
                top: 0.1rem;
                left: 0.1rem;
            }
            #qianmian{
                font-size: 0.28rem;
                position: relative;
                top: -.05rem;
                left: 0.2rem;
            }
            #houmian{
                font-size: 0.28rem;
                position: relative;
                top: -0.05rem;
                left: 12.38rem;
                color: rgb(162, 162, 162);
            }
        }
    }
}
.dongtai-3{
    background-color: rgb(139, 107, 107);
    height: 5.38rem;
    width: calc(100%-5rem);
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    position: relative;
    top: 1rem;
    .left{
        float: left;
        background-color: rgb(255, 255, 255);
        width: 10.7rem;
        // height: 3.12rem;
        height: 100%;
        .left_up{
            // background-color: rgb(106, 158, 158);
            width: 10.7rem;
            height: 3.12rem;
            border-bottom-style: solid;
            border-bottom-width: 0.02rem;
            .left_up_left{
                color: rgb(0, 0, 0);
                float: left;
                background-color: rgba(46, 46, 46, 0.3);
                width: 0.6rem;
                height: 2.2rem;
                font-size: 0.34rem;
                text-align: center;
                line-height: 0.532rem;
                position: relative;
                top: 0.45rem;
                left: 0.4rem;
            }
            .left_up_right{
            float: right;
            height: 2.92rem;
            margin-top: 0.1rem;
            margin-bottom: 0.1rem;
            width: 85%;
            background-color: rgb(255, 255, 255);
            ul{
                height: 100%;
                width: 100%;
                a{
                    text-decoration: none;
                    color: #000;
                }
                li{
                    line-height: 0.59rem;
                    font-size: 0.3rem;
                    span{
                        float: right;
                        font-size: 0.3rem;
                        color: rgb(149, 149, 149);
                        position: relative;
                        right: 0.2rem;
                    }
                }
            }
            }
        }
        .left_down{
            height: 2.24rem;
            width: 10.7rem;
            // background-color: aqua;
            .left_down_left{
                color: rgb(0, 0, 0);
                float: left;
                background-color: rgba(46, 46, 46, 0.3);
                width: 0.6rem;
                height: 2.24rem;
                font-size: 0.34rem;
                text-align: center;
                line-height: 0.532rem;
                position: relative;
                // top: 0.45rem;
                left: 0.4rem;
            }
            .left_down_right{
                height: 100%;
                width: 9.7rem;
                position: relative;
                left: 1rem;
                // background-color: aquamarine;
                ul{
                    position: relative;
                    top: 0.25rem;
                    height: 100%;
                    width: 100%;
                    a{
                        text-decoration: none;
                        color: #000;
                    }
                    li{
                        line-height: 0.59rem;
                        font-size: 0.3rem;
                        span{
                            float: right;
                            font-size: 0.3rem;
                            color: rgb(149, 149, 149);
                            position: relative;
                            right: 0.2rem;
                        }
                    }
                }
            }
            
        }
    }
    .right{
        float: right;
        background-color: #000;
        width: 8.3rem;
        height: 100%;
        overflow: hidden;
        img{
            height: 100%;
            width: 100%;
            transition: all 0.4s ease;
            position: relative;
            top: 0;
            left: 0;
        }
        img:hover{
            height: 120%;
            width: 120%;
            position: relative;
            top: -1rem;
            left: -1rem;
        }
    }
}
.down{
    width: 100%;
    height: 5rem;
    background-color: rgb(61, 61, 61);
    border-top-style: solid;
    border-color: rgb(16, 131, 199);
    position: relative;
    top: 2rem;
    img{
        height: 1.2rem;
        position: relative;
        top: 1.8rem;
        left: 4.6rem;
    }
    #sjx_1{
        position: relative;
        top: 2.1rem;
        left: 2.97rem;
        font-size: 0.2rem;
        font-weight: bold;
        color: rgb(16, 131, 199);
    }
    #sjx_2{
        color: rgb(244, 249, 252);
        position: relative;
        top: 1.6rem;
        left: 7rem;
        a{
            text-decoration: none;
            color: rgb(16, 131, 199);
        }
    }
}