*{
    margin: 0;
    padding: 0;
}
.most_big{
    width: 100%;
    height: 40rem;
    overflow: hidden;
}
.bg-img{

    height: 100%;
    width: 100%;
    position: absolute;
    top: 21.2rem;
    z-index: -1;
    img{
        position: relative;
        width: 24rem;
        height: 11.8rem;
        z-index: 0;
    }
}
.up{
    float: left;
    background-color: rgb(78, 127, 169);
    width: 100%;
    height: 14rem;
    z-index: 2;
    img{
        height: 100%;
        width: 100%;
        z-index: 2;
    }
}
.up-1{
    float: left;
    width: 100%;
    height: 14rem;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    top: -14rem;
    z-index: 3;
    .zi-1{
        width: 60%;
        color: rgb(255, 255, 255);
        font-size: 0.3rem;
        font-family:monospace;
        position: relative;
        top: 4.4rem;
        left: 3rem;
    }
    .zi-2{
        width: 60%;
        color:aliceblue;
        font-size: 0.8rem;
        font-weight:normal;
        font-family:'Courier New', Courier, monospace;
        position: relative;
        top: 4.8rem;
        left: 2.8rem;
    }
    .heng{
        background-color: aliceblue;
        height: 0.01rem;
        width: 4.7rem;
        position: relative;
        top: 4.9rem;
        left:2.9rem;

    }
    .zi-3{
        width: 60%;
        color:aliceblue;
        font-size: 0.3rem;
        font-weight:normal;
        font-family:'Courier New', Courier, monospace;
        position: relative;
        top: 5.1rem;
        left: 2.9rem;
    }
    .zi-4{
        width: 60%;
        color:aliceblue;
        font-size: 0.25rem;
        font-weight:normal;
        font-family:'Courier New', Courier, monospace;
        position: relative;
        top: 5.3rem;
        left: 2.9rem;
        a{
            // text-decoration: none;
            color: aliceblue;
        }
    }
}
.dongtai_2{
    position: relative;
    background-color: rgb(255, 255, 255);
    top: 14rem;
    width: 100%;
    height: 9rem;
    span{
        float: left;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 0.7rem;
        color: rgba(111, 111, 111,0.3);
        position: relative;
        top: -26rem;
        left: 2.6rem;
    }
    #sp-1{
        color: #000;
        font-size: 0.6rem;
        float: left;
        top: -25.5rem;
        font-family:'Courier New', Courier, monospace;
        left: -0.85rem;
    }
    #sp-2{
        width:50%;
        font-size: 0.28rem;
        color: #000;
        top:-27.2rem
    }
}
.dongtai_3{
    // background-color: aqua;
    width: 100%;
    height: 10rem;
    position: relative;
    top: 14rem;
    span{
        position: relative;
        top: -17rem;
    }
    #dongtai_3_1{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 0.8rem;
        color: rgba(255, 255, 255, 0.6);
        position: relative;
        left: -6.7rem;
    }
    #dongtai_3_2{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 0.5rem;
        font-weight: 800;
        color: rgb(255, 255, 255);
        position: relative;
        left: -8.4rem;
        top: -16.8rem;
    }
    #dongtai_3_3{
        font-size: 0.5rem;
        left: -9.03rem;
        top: -16rem;
        color: rgb(147 ,112 ,219);
    }
    p{
        position: relative;
        font-size: 0.25rem;
        left: -8.2rem;
        top: -16rem;
        color: rgba(255, 255, 255, 0.8);
    }
    .box1{
        z-index: 2;
        width: 4rem;
        height: 4rem;
        background-color: rgb(255, 255, 255);
        position: relative;
        top: -14.3rem;
        left: 2.5rem;
        .zi-1{
            color: rgb(147 ,112 ,219);
            font-size: 0.42rem;
            position: relative;
            top: -5rem;
            left: 0.56rem;
            font-weight: bold;
        }
        .zi-2{
            color: rgb(0, 0, 0);
            font-size: 0.2rem;
            position: relative;
            top: -4.5rem;
            left: 0.56rem;
        }
    }
    .box2{
        z-index: 2;
        width: 4rem;
        height: 4rem;
        background-color: rgb(147 ,112 ,219);
        position: relative;
        top: -18.3rem;
        left: 6.5rem;
        .zi-1{
            color: rgb(255, 255, 255);
            font-size: 0.42rem;
            position: relative;
            top: -1rem;
            left: 0.56rem;
            font-weight: bold;
        }
        .zi-2{
            color: rgb(0, 0, 0);
            font-size: 0.2rem;
            position: relative;
            top: -0.5rem;
            left: 0.56rem;
            a{
                color: rgb(255, 255, 255);
            }
        }
    }
}
.dongtai_4{
    // background-color: rgb(255, 255, 255);
    width: 100%;
    height: 4rem;
    position: relative;
    top: 14rem;
    .left_up{
        background-color: rgb(28, 28, 28);
        width: 4rem;
        height: 4rem;
        position: relative;
        left: 2.495rem;
        color: rgb(255, 255, 255);
        span{
            font-size: 0.4rem;
            position: relative;
            top: -14.5rem;
            left: 1.06rem;
        }
    }
    .left_zj{
        background-color: rgb(28, 28, 28);
        width: 14rem;
        height: 4rem;
        position: relative;
        top: -4rem;
        left: 6.495rem;
        img{
            height: 100%;
            width: 4rem;
            position: relative;
            top: -12.18rem;
        }
        .dazi{
            font-size: 0.33rem;
            color: rgb(255, 255, 255);
            position:relative;
            top: -15.7rem;
            left: 5.7rem;
        }
        .xiaozi{
            height: 5rem;
            width: 9rem;
            font-size: 0.25rem;
            color: rgb(255, 255, 255);
            position:relative;
            top: -15.4rem;
            left: 4.5rem;
        }
    }
}
.dongtai_4{
    a{
        text-decoration: none;
    }
}