*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(239, 239, 239);
}
.znys_left{
    // background-color: aqua;
    float: left;
    width: 3.7rem;
    height: 6rem;
    position: relative;
    top: 1rem;
    left: 3.3rem;
    .znys_one{
        height: 1.3rem;
        width: 3.7rem;
        background-color: rgb(54, 151, 208);
        img{
            float: left;
            width: 0.8rem;
            position: relative;
            top: 0.23rem;
            left: 0.24rem;
        }
        .znys_one_2{
            float: right;
            background-color: brown;
            height: 100%;
            width: 2.6rem;
            .znys_one_2-1{
                background-color: rgb(54, 151, 208);
                width: 100%;
                height: 0.7rem;
                span{
                    color: azure;
                    font-size: 0.3rem;
                    position: relative;
                    top: 0.3rem;
                    font-weight: bold;
                }
            }
            .znys_one_2-2{
                background-color: rgb(54, 151, 208);
                width: 100%;
                height: 0.6rem;
                span{
                    color: azure;
                    font-size: 0.2rem;
                    font-weight: bold;
                }
            }
        }
    }
    .znys_two{
        background-color: rgb(255, 255, 255);
        height: 0.8rem;
        width: 100%;
        .znys_two{
            // background-color: rgb(63, 158, 124);
            height: 0.77rem;
            width: 84%;
            margin-left: 8%;
            margin-right: 8%;
            border-bottom-style: dashed;
            border-width: 0.025rem;
            border-color: rgb(0, 0, 0);
            .znys_two_1{
                float: left;
                font-size: 0.24rem;
                line-height: 0.9rem;
                font-weight: bold;
                color: rgb(54, 151, 208);
            }
            .znys_two_2{
                float: right;
                img{
                    height: 0.4rem;
                    position:relative;
                    top: 0.265rem;
                }
            }
        }
    }
    .znys_three{
        background-color: rgb(255, 255, 255);
        height: 0.8rem;
        width: 100%;
        .znys_three{
            // background-color: rgb(63, 158, 124);
            height: 0.77rem;
            width: 84%;
            margin-left: 8%;
            margin-right: 8%;
            border-bottom-style: dashed;
            border-width: 0.025rem;
            border-color: rgb(0, 0, 0);
            .znys_three_1{
                float: left;
                font-size: 0.24rem;
                line-height: 0.9rem;
                font-weight: bold;
                color: rgb(0, 0, 0);
                position: relative;
                right: 0.97rem;
            }
            .znys_three_2{
                float: right;
                img{
                    height: 0.4rem;
                    position:relative;
                    top: 0.265rem;
                }
            }
        }
    }
    .znys_four{
        background-color: rgb(255, 255, 255);
        height: 0.8rem;
        width: 100%;
        .znys_four{
            // background-color: rgb(63, 158, 124);
            height: 0.77rem;
            width: 84%;
            margin-left: 8%;
            margin-right: 8%;
            // border-bottom-style: dashed;
            border-width: 0.025rem;
            border-color: rgb(0, 0, 0);
            .znys_four_1{
                float: left;
                font-size: 0.24rem;
                line-height: 0.9rem;
                font-weight: bold;
                color: rgb(0, 0, 0);
                position: relative;
                top: -.1rem;
            }
            .znys_four_2{
                float: right;
                img{
                    height: 0.4rem;
                    position:relative;
                    top: 0.265rem;
                }
            }
        }
    }
    .znys_five{
        width: 100%;
        img{
            width: 100%;
        }
    }
}
.znys_right{
    float: right;
    background-color: rgb(255, 255, 255);
    height: 15rem;
    width: 13.06rem;
    position: relative;
    top: 1rem;
    right: 3.52rem;
    .znys_right_1{
        position: relative;
        top: 0.3rem;
        height: 0.7rem;
        width: calc(100%-1.3rem);
        margin-left: 0.65rem;
        margin-right: 0.65rem;
        // background-color: aqua;
        border-left-color: rgb(54, 151, 208);
        border-left-style: solid;
        border-width: 0.1rem;
        font-size: 0.3rem;
        font-weight: bolder;
        line-height: 0.7rem;
        border-bottom-style: solid;
        border-bottom-width: 0.02rem;
        color: rgb(89, 89, 89);
    }
    .box-1{
        // background-color: aqua;
        height: 1.5rem;
        width: 100%;
        span{
            float: left;
            // background-color: blue;
            position: relative;
            top: 0.8rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
        }
        .box-1-1{
            float: right;
            // background-color: rgb(172, 172, 230);
            position: relative;
            top: 0.799rem;
            left: 0.3rem;
            height: 0.38rem;
            width: 10rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
        }
    }
    .box-2{
        // background-color: antiquewhite;
        height: 1rem;
        width: 100%;
        span{
            float: left;
            // background-color: blue;
            position: relative;
            top: 0.3rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
        }
        .box-2-1{
            float: right;
            // background-color: rgb(172, 172, 230);
            position: relative;
            top: 0.18rem;
            left: 0.3rem;
            height: 0.38rem;
            width: 10rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
            #renkou{
                height: 0.6rem;
                width: 5rem;
                outline: none;
                border-style: solid;
                border-width: 0.02rem;
                font-size: 0.3rem;
            }
            span{
                float: right;
                position: relative;
                right: 4.4rem;
                top: 0.14rem;
            }
        }
        
    }
    .box-3{
        // background-color: antiquewhite;
        height: 1rem;
        width: 100%;
        span{
            float: left;
            // background-color: blue;
            position: relative;
            top: 0.3rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
        }
        .box-3-1{
            float: right;
            // background-color: rgb(172, 172, 230);
            position: relative;
            top: -0.18rem;
            left: 0.3rem;
            height: 0.38rem;
            width: 10rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
            #shouru{
                height: 0.6rem;
                width: 5rem;
                font-size: 0.3rem;
                outline: none;
                border-style: solid;
                border-width: 0.02rem;
            }
            span{
                float: right;
                position: relative;
                right: 4.4rem;
                top: 0.14rem;
            }
        }
        
    }
    .box-4{
        // background-color: antiquewhite;
        height: 1rem;
        width: 100%;
        span{
            float: left;
            // background-color: blue;
            position: relative;
            top: 0.3rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
        }
        .box-4-1{
            float: right;
            // background-color: rgb(172, 172, 230);
            position: relative;
            top: -0.18rem;
            left: 0.3rem;
            height: 0.38rem;
            width: 10rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
            #laodongrenkou{
                height: 0.6rem;
                width: 5rem;
                border-style: solid;
                border-width: 0.02rem;
                outline: none;
                font-size: 0.3rem;
            }
            span{
                float: right;
                position: relative;
                right: 4.4rem;
                top: 0.14rem;
            }
        }
        
    }
    .box-5{
        // background-color: antiquewhite;
        height: 1rem;
        width: 100%;
        
        span{
            float: left;
            // background-color: blue;
            position: relative;
            top: 0.3rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
        }
        .box-5-1{
            float: right;
            // background-color: rgb(172, 172, 230);
            position: relative;
            top: -0.02rem;
            left: 0.3rem;
            height: 0.38rem;
            width: 10rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
            #laodongrenkou{
                height: 0.6rem;
                width: 5rem;
                border-style: solid;
                border-width: 0.02rem;
            }
            span{
                float: right;
                position: relative;
                right: 4.4rem;
                top: 0.14rem;
            }
        }
        
    }
    .box-6{
        // background-color: antiquewhite;
        height: 1rem;
        width: 100%;
        
        span{
            float: left;
            // background-color: blue;
            position: relative;
            top: 0.3rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
        }
        .box-6-1{
            float: right;
            // background-color: rgb(172, 172, 230);
            position: relative;
            top: 0.29rem;
            left: 0.3rem;
            height: 0.38rem;
            width: 10rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
            #laodongrenkou{
                height: 0.6rem;
                width: 5rem;
                border-style: solid;
                border-width: 0.02rem;
            }
            span{
                float: right;
                position: relative;
                right: 4.4rem;
                top: 0.14rem;
            }
        }
        
    }
    .box-7{
        // background-color: antiquewhite;
        height: 1rem;
        width: 100%;
        
        span{
            float: left;
            // background-color: blue;
            position: relative;
            top: 0.3rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
        }
        .box-7-1{
            float: right;
            // background-color: rgb(172, 172, 230);
            position: relative;
            top: 0.29rem;
            left: 0.3rem;
            height: 0.38rem;
            width: 10rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
            #laodongrenkou{
                height: 0.6rem;
                width: 5rem;
                border-style: solid;
                border-width: 0.02rem;
            }
            span{
                float: right;
                position: relative;
                right: 4.4rem;
                top: 0.14rem;
            }
        }
        
    }
    .box-8{
        // background-color: antiquewhite;
        height: 1rem;
        width: 100%;
        
        span{
            float: left;
            // background-color: blue;
            position: relative;
            top: 0.3rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
        }
        .box-8-1{
            float: right;
            // background-color: rgb(172, 172, 230);
            position: relative;
            top: -0.03rem;
            left: 0.3rem;
            height: 0.38rem;
            width: 10rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
            #laodongrenkou{
                height: 0.6rem;
                width: 5rem;
                border-style: solid;
                border-width: 0.02rem;
            }
            span{
                float: right;
                position: relative;
                right: 4.4rem;
                top: 0.14rem;
            }
        }
        
    }
    .box-9{
        // background-color: antiquewhite;
        height: 1rem;
        width: 100%;
        
        span{
            float: left;
            // background-color: blue;
            position: relative;
            top: 0.3rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
        }
        .box-9-1{
            float: right;
            // background-color: rgb(172, 172, 230);
            position: relative;
            top: 0.3rem;
            left: 0.3rem;
            height: 0.38rem;
            width: 10rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
            #laodongrenkou{
                height: 0.6rem;
                width: 5rem;
                border-style: solid;
                border-width: 0.02rem;
            }
            span{
                float: right;
                position: relative;
                right: 4.4rem;
                top: 0.14rem;
            }
        }
        
    }
    .box-10{
        // background-color: antiquewhite;
        height: 1rem;
        width: 100%;
        
        span{
            float: left;
            // background-color: blue;
            position: relative;
            top: 0.3rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
        }
        .box-10-1{
            float: right;
            // background-color: rgb(172, 172, 230);
            position: relative;
            top: -0.03rem;
            left: 0.3rem;
            height: 0.38rem;
            width: 10rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
            #laodongrenkou{
                height: 0.6rem;
                width: 5rem;
                border-style: solid;
                border-width: 0.02rem;
            }
            span{
                float: right;
                position: relative;
                right: 4.4rem;
                top: 0.14rem;
            }
        }
        
    }
    .box-11{
        // background-color: antiquewhite;
        height: 1rem;
        width: 100%;
        
        span{
            float: left;
            // background-color: blue;
            position: relative;
            top: 0.3rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
        }
        .box-11-1{
            float: right;
            // background-color: rgb(172, 172, 230);
            position: relative;
            top: -0.03rem;
            left: 0.3rem;
            height: 0.38rem;
            width: 10rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
            #laodongrenkou{
                height: 0.6rem;
                width: 5rem;
                border-style: solid;
                border-width: 0.02rem;
            }
            span{
                float: right;
                position: relative;
                right: 4.4rem;
                top: 0.14rem;
            }
        }
        
    }
    .box-12{
        // background-color: antiquewhite;
        height: 1rem;
        width: 100%;
        
        span{
            float: left;
            // background-color: blue;
            position: relative;
            top: 0.3rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
        }
        .box-12-1{
            float: right;
            // background-color: rgb(172, 172, 230);
            position: relative;
            top: 0.3rem;
            left: 0.3rem;
            height: 0.38rem;
            width: 10rem;
            font-size: 0.26rem;
            margin-left: 0.65rem;
            #laodongrenkou{
                height: 0.6rem;
                width: 5rem;
                border-style: solid;
                border-width: 0.02rem;
            }
            span{
                float: right;
                position: relative;
                right: 4.4rem;
                top: 0.14rem;
            }
        }
        
    }
    .box-13{
        // background-color: antiquewhite
        height: 1rem;
        width: 100%;
        button{
            position: relative;
            top: 0.2rem;
            left: 3.54rem;
            height: 0.7rem;
            width: 6rem;
            line-height: 0.7rem;
            font-size: 0.3rem;
            background-color: rgb(54, 151, 208);
            border-radius: 0.08rem;
            border-style: none;
            color: rgb(255, 255, 255);
        }
    }
}